<!DOCTYPE html>
<head>
<title>ABOUT</title>
</head>
<body>
<h1 align="center"><u>ABOUT US</u></h1>
<hr>
<h2><u>CREATED BY:</u></h2>
<p style="font-size:30px">Aditya Lath<br>
Nishant Patel<br>
Md.Rahamatunissa</p>
<h2><u>FEATURES:</u></h2>
<p style="font-size:27px">
1.Login Page<br>
2.Sign up Page<br>
3.Home Page<br>
4.Search Bar<br>
5.Side Bar<br>
6.Cart<br>
7.Product page<br>
8.Payment Page<br>
9.Rating & Review page
</p>
<h2><u>CREATED ON:</u></h2>
<p style="font-size:27px">
3-May-2018
</p>
</body>
</html>